# WekayaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/health/WekayaApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/WekayaApp/Adapter/: CovQuestionAdapter.java  MyReciever.java  NewsAdapter.java  ProtectionAdapter.java  SendingEmailAdapter.java
app/src/main/java/com/health/WekayaApp/Models/: ProtectionModel.java  SendingMail.java
app/src/main/java/com/health/WekayaApp/Models/RetrofilModels/: Article.java  Country.java  Global.java  ListOfArticles.java  ListstatsCases.java  Source.java
app/src/main/java/com/health/WekayaApp/PublicOperations/: Operations.java
app/src/main/java/com/health/WekayaApp/Repositories/: NewsRepository.java  StatisticsRepository.java
app/src/main/java/com/health/WekayaApp/RetrofitOperation/Builders/: NewsBuilder.java  StatsBuilder.java
app/src/main/java/com/health/WekayaApp/RetrofitOperation/Interfaces/: NewsApiInterface.java  StatsApiInterface.java
app/src/main/java/com/health/WekayaApp/UI/: AboutusActivity.java  ContactusActivity.java  CovquestionsFragment.java  MainActivity.java  NewsFragment.java  ProtectionFragment.java  RatingActivity.java  ShareActivity.java  ShownewsActivity.java  Splashscreen.java  StatisticsFragment.java
app/src/main/java/com/health/WekayaApp/ViewModels/: NewsViewModel.java  StatViewModel.java
app/src/main/res/drawable/: border_navigation.xml  ic_contactus.xml  ic_heartbeat.xml  ic_info.xml  ic_launcher_foreground.xml  ic_newspaper.xml  ic_rate.xml  ic_statistics.xml  ic_telegram.xml  rounded_button.xml  rounded_contact.xml  rounded_label.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_contactus.xml  activity_main.xml  activity_rating.xml  activity_share.xml  activity_shownews.xml  activity_splashscreen.xml  covques_list.xml  fragment_covquestions.xml  fragment_news.xml  fragment_protection.xml  fragment_statistics.xml  header.xml  news_list.xml  protectionways_list.xml
app/src/main/res/menu/: navigation_items.xml  navigationview_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/health/WekayaApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
