<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RatingActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/rateToolbar_id"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@color/colorPrimary"
            app:title="التقيم"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/message2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/message1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="30dp"
                    android:textColorHint="@color/colorPrimary"
                    />

                <RatingBar
                    android:id="@+id/rate_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="6"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:progressTint="@color/colorPrimaryDark"
                    android:layout_marginBottom="20dp"
                    android:progressBackgroundTint="#B2B2B2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_button"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="8dp"
                    >

                    <Button
                        android:id="@+id/rateBtn_ID"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_button"
                        android:text="إرسال"
                        android:textSize="20sp"
                        android:textColor="#FFF"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:elevation="8dp"
                        android:textAllCaps="false"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</LinearLayout>