<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AboutusActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/about_toolbar_id"
            app:title="معلومات عنا"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/photo2"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="احمد طلال"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:text="مطور تطبيقات اندرويد"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:gravity="left"
                            />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="يمكنك متابعتي من خلال جميع مواقع التواصل الاجتماعي الموجوده بالاسفل"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        android:layout_margin="10dp"
                        >

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/rippleStyle"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/facebook_ripple_id"
                                >
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_facebook"
                                    android:layout_marginTop="5dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2"
                                    android:text="فيسبوك"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="#3F51B5"
                                    />
                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        android:layout_margin="10dp"
                        >

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/rippleStyle"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/twitter_ripple_id"
                                >
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/twitter"
                                    android:layout_marginTop="5dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2"
                                    android:text="تويتر"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="#2D92E2"
                                    />
                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        android:layout_margin="10dp"
                        >
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/rippleStyle"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/youtube_ripple_id"
                                >
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/youtube"
                                    android:layout_marginTop="5dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2"
                                    android:text="يوتيوب"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="#E91E63"
                                    />
                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        android:layout_margin="10dp"
                        >

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/rippleStyle"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/google_ripple_id"
                                >
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/google"
                                    android:layout_marginTop="5dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2"
                                    android:text="جوجل"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="#0C5690"
                                    />
                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        android:layout_margin="10dp"
                        >

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/rippleStyle"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/github_ripple_id"
                                >
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/github"
                                    android:layout_marginTop="5dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2"
                                    android:text="جيت هاب"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="#27282B"
                                    />
                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        android:layout_margin="10dp"
                        >

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/rippleStyle"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/instagram_ripple_id"
                                >
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_instagram"
                                    android:layout_marginTop="5dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2"
                                    android:text="انستجرام"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFF1C74"
                                    />
                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>